Gaeicious:
 → tests with and without @aeta
 → counter for folder inside UserInfo
 → file.py for query
 → mapreduce
 → bigquery

Tornei:
 → userproperty
 → calendar api

Burraco:
 → channel api

Extra:
 → dropbox api send chromium file to dropbox



Projects:
 → You can nest projects inside each other
 → You can fold projects (a built-in editor feature)
Tasks:
 → You can write plain text as notes or descriptions wherever you want;
 → it's totally fine!
  New:
 → Press ctrl+enter to add a new task.
 → You can also use ctrl+i  to add new task
 → If you're on a new line SublimeTasks will create a new task on the current line
 → If you're on a line with a task pressing new task shortcut will add a task after it
 → If you're on a line with some normal text pressing new task shortcut will convert it to a task
 → New tasks will be nested as much as the task on the previous line
  Done:
 → Pressing ctrl+D mark a task as done
 → Pressing ctrl+D  again will put it back in pending mode
  Tagging:
 → You can add tags using @ sign, like this @tag

  Archiving:
 → Pressing ctrl+shift+A will archive the done task.
   By removing them from your list and appending them to the bottom of the file under Archive project.
   The archive project is separated from the other list of projects with a line. see bottom of this file.

  Starting a new todo-list:
 → Bring up the command palette ctrl+shift+p
 → type `task` and select `Tasks: New document` command

  Using Mouse:
 → You can use you mouse to toggle a task. just hold ctrl and click the task
 → You can use separator snippet to separate your todo lists. type -- and press tab

FileType Support:
 Sublime Tasks support these file types out of the box
 → TODO
 → *.todo
 → *.todolist
 → *.taskpaper
 → *.tasks

You can customize:
 → List of file-types that should be considered todo lists
 → Key-bindings if you don't like the default ones
 → Date formating for done tasks
 → New and done bullets
 See the readme file on github on how to do these customizations. https://github.com/aziz/PlainTasks

Editor Useful Tools:
 + Use ctrl+shift+up/down to move tasks up and down.
 + ctrl+R to see a list of projects and quickly jump between them


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ upload to blobstore the images @done (30-09-12 02:01)
 ✓ da provare la nuova funzione pop() @done (02-10-12 06:33)
 ✓ tests @done (28-09-12 03:56)
 ✓ Anything with colon at the end of the line is a project title @done (28-09-12 04:01))
 ✓ learn how to use SublimeTask @done (12-09-28 03:34)
